{
  "name": "js-study",
  "version": "1.0.0",
  "description": "js study",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export PORT=8090 && npm start",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoonbeagle/js-study.git"
  },
  "keywords": [
    "js",
    "study"
  ],
  "author": "Yoonbeagle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoonbeagle/js-study/issues"
  },
  "homepage": "https://github.com/Yoonbeagle/js-study#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
